@standardResumeMargin: 10px;

#resumeContainer {
    font-family: 'Roboto', sans-serif;
}

#resumeTitle {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 100;
}

.flex {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
}

.mainContainer {
    display: block;
    max-width: 1100px;
    margin: 0 auto;
}

.rightContent {
    display: block;
    max-width: 900px;
    align-self: flex-end;
}

.leftContent {
    display: block;
    width: 200px;
    align-self: flex-start;
}

.resumeSectionBlock {
    margin: 0;

    h3,
    h4,
    h5 {
        font-family: 'Raleway', sans-serif;
        margin: 0;
    }
}

.resumeDetailBlock {
    margin: @standardResumeMargin 0px @standardResumeMargin 0px;
}

.resumePersonalDetails h3 {
    margin: 1px;
    font-size: 18px;
    font-weight: 100;
}

.resumeJobBlock h4 {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}