@import (reference) "../../constants/globals.less";

@desktop: ~"only screen and (min-width: 960px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone: ~"only screen and (min-width: 200px) and (max-width: 480px)";


#resumeContainer {
    font-family: 'Roboto', sans-serif;
}

.oneHundredPercentViewWidth {
    width: 100vw;
}

#resumeTitle h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    margin: 0;

    @media @desktop {
        font-size: 4em !important;
    }
}

.resumePersonalDetails h3 {
    margin: 1px;
    font-size: 18px;
    font-weight: 100;
}

.resumePersonalDetails h3.marginLeft20px {
    .marginLeftpx(20px)
}

.resumePersonalDetails h3.marginLeft32px {
    .marginLeftpx(32px)
}


.resumePersonalDetails h3.nameTitle {
    margin-bottom: 10px;
}

.inlineBlock {
    display: inline-block;
}

.sectionTitle {
    margin: 10px 0 10px 0;
    text-decoration: underline;
}

.flexColumn {
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
}

.flexRow {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-start;
}

.flexWrap {
    flex-wrap: wrap;
}

.flexRowSpaceBetween {

    @media @desktop {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
    }
}

.mainContainer {
    display: block;
    max-width: 1100px;
    margin: 0 auto;
}

.rightContent {
    display: block;
    max-width: 900px;

    @media @desktop {
        align-self: flex-end;
    }

    @media @phone {
        align-self: auto;
    }
}

.leftContent {
    display: block;
    width: 200px;
    align-self: flex-start;
}

.resumeSectionBlock {

    h3,
    h4,
    h5 {
        margin: 0;
    }
}

.resumeDetailBlock {
    margin: @standardResumeMargin 0px @standardResumeMargin 0px;
}

.resumeJobBlock {

    .resumeJobTitleBlock {
        background-color: white;
        margin: 0px;
        position: sticky;
        top: 0;
    }

    h4:nth-child(1).ralewayTitle {
        font-family: 'Raleway', sans-serif;
    }
}

.resumeJobPeriodHeader {
    margin-bottom: 20px !important;

    @media @phone {
        margin-bottom: 5px !important;
        padding-top: @standardResumeMargin;
    }
}

.jobDescription {
    font-weight: 800;
}

.resumeJobImage {
    position: sticky;
    top: 0;
    margin: @standardResumeMargin auto @standardResumeMargin auto;

    @media @phone {
        display: none;
    }

    img {
        max-width: 75px;
        border-radius: 2px;
    }

    svg {
        max-width: 75px;
    }
}

.resumeTechnicalSkillItem {
    margin: 5px @standardResumeMargin 5px @standardResumeMargin;
    max-width: 500px;
}

hr {
    @media @phone {
        width: 100%;
        color: #585757;
        background-color: #ffffff;
        height: .25;
        border-color: #ffffff;
    }
}